# SharedPreferencePlus

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml
buildSrc/src/main/java/: Android.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
object/: build.gradle
object/src/main/: AndroidManifest.xml
object/src/main/java/com/vincentbrison/sharedpreferenceobject/: SharedPreference.kt
object/src/test/java/com/vincentbrison/sharepreferenceobject/: SharedPreferenceObjectTests.kt
serializable/: build.gradle
serializable/src/main/: AndroidManifest.xml
serializable/src/main/java/com/vincentbrison/sharedpreferenceserializable/: SharedPreference.kt
serializable/src/test/java/com/vincentbrison/sharedpreferenceserializable/: SharedPreferenceSerializableTests.kt  TestData.kt
