apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Android.targetSdk

    defaultConfig {
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
        testInstrumentationRunner Android.testRunner
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation Libs.kotlin

    implementation Libs.coreKtx

    testImplementation Libs.junit
    testImplementation Libs.runner
    testImplementation Libs.roboelectric
}
